<!DOCTYPE html><html lang=nl-NL><head><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no"><meta name=title content="Tevredenheid - Metropolis Lyceum (Amsterdam) | Scholen op de kaart"><meta name=description content="Deze pagina geeft je inzicht in de tevredenheid over Metropolis Lyceum (Amsterdam). De gegevens zijn afkomstig van leerlingen en ouders van de betreffende school."><meta property=og:title content="Tevredenheid - Metropolis Lyceum (Amsterdam) | Scholen op de kaart"><meta property=og:description content="Deze pagina geeft je inzicht in de tevredenheid over Metropolis Lyceum (Amsterdam). De gegevens zijn afkomstig van leerlingen en ouders van de betreffende school."><meta property=og:url content="https://scholenopdekaart.nl/middelbare-scholen/amsterdam/26975/metropolis-lyceum/tevredenheid/"><meta property=og:locale content=nl_NL><meta property=og:image content="https://scholenopdekaart.nl/api/v1/bijlage/e693fe96-5a39-421f-b73a-3424236c52f7/"><meta property=og:type content=website><meta property=twitter:card content="Deze pagina geeft je inzicht in de tevredenheid over Metropolis Lyceum (Amsterdam). De gegevens zijn afkomstig van leerlingen en ouders van de betreffende school."><link rel=canonical href="https://scholenopdekaart.nl/middelbare-scholen/amsterdam/26975/metropolis-lyceum/tevredenheid/"><link rel=dns-prefetch href=https://maps.googleapis.com><link rel=dns-prefetch href=https://cdn.cookie-script.com><link rel=dns-prefetch href=https://www.googletagmanager.com><meta name=format-detection content="telephone=no"><title>Tevredenheid - Metropolis Lyceum (Amsterdam) | Scholen op de kaart</title><link rel=preload href=/assets/fonts/proximanova-regular-webfont.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/fonts/proximanova-medium-webfont.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/fonts/proximanova-semibold-webfont.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/fonts/proximanova-bold-webfont.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/images/kopfoto-mask.svg as=image type=image/svg+xml><link rel=stylesheet href=/styles-7S76BBM6.css><link rel="shortcut icon" href=/favicon.png><link rel=apple-touch-icon href=/apple-touch-icon.png><script>window.instrumentationKey="27c17dc4-fdaf-454d-8cea-8d7b3ccdf496";</script><script type=module src=/polyfills-5CFQRCPP.js></script><script type=module src=/main-H6TKDSGE.js></script><script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await(a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({key:"AIzaSyC5k15Y1oa5p0aaT6U2erARaQerL2X-LgA",v:"weekly",});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NV4PH3Q');</script></head><body class="page-school school-sector-vo school-type-vo" id=top tabindex=-1><noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV4PH3Q" height=0 width=0 style=display:none;visibility:hidden> </iframe> </noscript> <svg version=1.1 xmlns=http://www.w3.org/2000/svg class=highcharts-defs width=0 height=0><defs><filter id=highcharts-dropshadow x=-1 y=-1 width=3 height=3><feGaussianBlur in=SourceAlpha stdDeviation=8 result=blur></feGaussianBlur><feFlood result=color></feFlood><feComposite in=color in2=blur operator=in></feComposite><feOffset dy=2 result=shadow></feOffset><feMerge><feMergeNode></feMergeNode><feMergeNode in=SourceGraphic></feMergeNode></feMerge></filter><linearGradient id=highcharts-gradient-area x1=0 y1=0 x2=0 y2=1><stop offset=0></stop><stop offset=1></stop></linearGradient><linearGradient id=highcharts-gradient-point-0 x1=0 y1=0 x2=1 y2=1><stop offset=0></stop><stop offset=1></stop></linearGradient></defs></svg> <ul class=skiplinks><li> <a href=#schoolgegevens>Spring naar gegevens van deze school</a> </li> <li> <a href=#footer>Spring naar contact- en algemene informatie</a> </li></ul> <p role=banner class=masthead aria-label="Scholen op de kaart"> <a class="logo logo-sodk" href="/">Scholen op de kaart</a> </p> <nav class=appmenu aria-label="Bewaren en vergelijken"> <ul class=appmenu-acties><li> <vergelijken-counter-component></vergelijken-counter-component> </li> <li> <bewaar-counter-component></bewaar-counter-component> </li></ul> </nav> <main class=content> <nav class=breadcrumb aria-label=Breadcrumb><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Middelbare scholen in Amsterdam","item":"https://scholenopdekaart.nl/zoeken/middelbare-scholen?zoektermen=Amsterdam"},{"@type":"ListItem","position":2,"name":"Metropolis Lyceum","item":"https://scholenopdekaart.nl/middelbare-scholen/amsterdam/26975/metropolis-lyceum/"},{"@type":"ListItem","position":3,"name":"Tevredenheid"}]}</script><ol><li> <a href="/">Home</a> </li> <li> <i class="fal fa-chevron-right"></i> <a href="/zoeken/middelbare-scholen?zoektermen=Amsterdam">Middelbare scholen in Amsterdam</a> </li> <li> <i class="fal fa-chevron-right"></i> <a href="/middelbare-scholen/amsterdam/26975/metropolis-lyceum/">Metropolis Lyceum</a> </li> <li> <i class="fal fa-chevron-right"></i> <a href=/middelbare-scholen/amsterdam/26975/metropolis-lyceum/tevredenheid aria-current=page> Tevredenheid </a> </li></ol> </nav> <header class="header school-samenvatting"> <h1 class="school-naam title-large" id=schoolgegevens data-automation-id=school-naam>Metropolis Lyceum</h1> <p class=school-locatie> <i class="fas fa-map-marker-alt"></i> <span class=school-adres>Meeuwenlaan 132</span> <span class=school-postcode-woonplaats>1022 AM Amsterdam</span> </p> <figure class=school-kopfoto> <ul><li> <img src="/api/v1/bijlage/e693fe96-5a39-421f-b73a-3424236c52f7/" alt="Schoolfoto van Metropolis Lyceum" loading=lazy> </li> <li> <img src="/api/v1/bijlage/24db5cd7-1668-4d92-89b5-2305c4648f45/" alt="Schoolfoto van Metropolis Lyceum" loading=lazy> </li> <li> <img src="/api/v1/bijlage/ab43d1bf-f8c6-4b44-938b-5ffdd852c284/" alt="Schoolfoto van Metropolis Lyceum" loading=lazy> </li> <li> <img src="/api/v1/bijlage/27d3e082-6605-4419-b6bb-e430fc29b3f6/" alt="Schoolfoto van Metropolis Lyceum" loading=lazy> </li> <li> <img src="/api/v1/bijlage/8acbfe48-1fe3-40db-89de-591031d3b27a/" alt="Schoolfoto van Metropolis Lyceum" loading=lazy> </li></ul> </figure> <ul class=school-details><li> <span class=infotip-term data-dfn="Na de basisschool gaat een leerling naar het voortgezet onderwijs. Leerlingen kunnen naar het praktijkonderwijs, vmbo, havo of vwo.">voortgezet onderwijs <button class=infotip-trigger aria-label="Toelichting bij voortgezet onderwijs" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </li> <li> <span class=infotip-term data-dfn="Het openbaar onderwijs is onderwijs zonder een bepaalde godsdienstige of andere levensbeschouwelijke richting als grondslag.">Openbaar <button class=infotip-trigger aria-label="Toelichting bij Openbaar" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </li> <li> <span class=infotip-term data-dfn="Het aantal leerlingen op de school.">337 leerlingen <button class=infotip-trigger aria-label="Toelichting bij 337 leerlingen" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </li></ul> <ul class=school-acties><li class=school-acties-website> <a class="button button-primary" href="https://metropolislyceum.nl/" rel=noopener target=_blank><i class="fas fa-external-link-square-alt"></i> Bekijk schoolwebsite</a> </li> <li class=school-acties-bewaren> <bewaar-button-component bis-id=26975 sector=1 schoolnaam="Metropolis Lyceum"></bewaar-button-component> </li> <li class=school-acties-vergelijken> <vergelijken-button-component bis-id=26975 sector=1 schoolnaam="Metropolis Lyceum"></vergelijken-button-component> </li> <li class=school-acties-delen> <school-delen-component url="/middelbare-scholen/amsterdam/26975/metropolis-lyceum/"></school-delen-component> </li></ul> <set-default-sector-component sector=1></set-default-sector-component> </header> <nav class="menu school-hoofdstukken"> <h2>Hoofdstukken</h2> <ul><li> <a href="/middelbare-scholen/amsterdam/26975/metropolis-lyceum/">Over de school</a> </li> <li> <a href="/middelbare-scholen/amsterdam/26975/metropolis-lyceum/het-onderwijs/">Het onderwijs</a> </li> <li> <a href="/middelbare-scholen/amsterdam/26975/metropolis-lyceum/resultaten/">Resultaten</a> </li> <li> <a href="/middelbare-scholen/amsterdam/26975/metropolis-lyceum/tevredenheid/" aria-current=page>Tevredenheid</a> </li> <li> <a href="/middelbare-scholen/amsterdam/26975/metropolis-lyceum/contact/" data-automation-id=button-hoofdstuk-contact>Contact</a> </li></ul> </nav> <section id=VoIndicator11 class="section school-sectie-leerlingtevredenheid-details"> <header class=section-caption> <h2> <span data-dfn="Hoe ervaren leerlingen deze school en hoe tevreden ze zijn over bijvoorbeeld de faciliteiten, de docenten en de begeleiding. De tevredenheid wordt gemeten met een vragenlijst die leerlingen invullen.">Tevredenheid leerlingen <button class=infotip-trigger aria-label="Toelichting bij Tevredenheid leerlingen" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </h2> <p>Scholen kunnen elk jaar onderzoeken of de leerlingen tevreden zijn over de school. De leerlingen krijgen dan een vragenlijst om in te vullen, meestal online. Hier zie je hoe leerlingen deze school ervaren en hoe tevreden ze zijn over bijvoorbeeld de faciliteiten, de docenten en de begeleiding.</p> </header> <section class="section-subsection school-sectie-leerlingtevredenheid-peronderwijssoort"> <h3> <span data-dfn="Deze cijfers tonen hoe leerlingen deze school ervaren en hoe tevreden ze zijn over bijvoorbeeld de faciliteiten, de docenten en de begeleiding.">Hoe tevreden zijn de leerlingen in 2023-2024? <button class=infotip-trigger aria-label="Toelichting bij weergave Tevredenheid leerlingen" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </h3> <ul class=carousel><li> <span data-dfn="brugjaar is in de onderbouw een combinatieklas die bestaat uit twee of meer niveaus.">brugjaar <button class=infotip-trigger aria-label="Toelichting bij brugjaar" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> <dl><dt> <b>Gemiddelde tevredenheidscijfer:</b> </dt> <dd> <b>6,5</b> </dd> <dt>Vergelijkbare scholen:</dt> <dd>6,7</dd></dl> </li></ul> <p class=section-details> <button class="button button-link" data-modal=show aria-label="Hoe tevreden zijn de leerlingen in 2023-2024, uitgesplitst per vraag?"> <i class="far fa-plus"></i> Bekijk vragen en antwoorden </button> </p><dialog class="modal modal-dialog"><div class=modal-content tabindex=-1> <h3>Hoe tevreden zijn de leerlingen in 2023-2024, uitgesplitst per vraag?</h3> <fieldset class=tabs><legend>Weergave vragen en antwoorden</legend><p> <input type=radio name=tab-tevredenheid-onderwijssoort value=0 id=tab-tevredenheid-onderwijssoort-0 checked> <label for=tab-tevredenheid-onderwijssoort-0>brugjaar</label> </p> </fieldset> <section class=tabs-tabpanel> <h4>brugjaar</h4> <figure class="figure figure-table"> <h5>Uitdaging voor alle leerlingen</h5> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=numeric>Landelijk gemiddelde</th><th class=info></th></tr></thead><tbody><tr><td>Helpen leraren je om je best te doen op school?</td><td class=numeric data-header="Gemiddeld cijfer">7,4</td><td class=numeric data-header="Landelijk gemiddelde">7,3</td><td class=info></td></tr><tr><td>Letten je leraren op wat je goed en niet zo goed kunt?</td><td class=numeric data-header="Gemiddeld cijfer">6,4</td><td class=numeric data-header="Landelijk gemiddelde">6,5</td><td class=info></td></tr><tr><td>Ben je tevreden over wat je leert op school?</td><td class=numeric data-header="Gemiddeld cijfer">6,6</td><td class=numeric data-header="Landelijk gemiddelde">6,7</td><td class=info></td></tr><tr><td>Helpt de school je met het kiezen van een volgende studie of werk?</td><td class=numeric data-header="Gemiddeld cijfer">4,6</td><td class=numeric data-header="Landelijk gemiddelde">5,5</td><td class=info data-header="29.5% van de leerlingen heeft deze vraag beantwoord met 'niet van toepassing'."> <span data-dfn="29.5% van de leerlingen heeft deze vraag beantwoord met &amp;#x27;niet van toepassing&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Kunnen je leraren goed uitleggen?</td><td class=numeric data-header="Gemiddeld cijfer">6,6</td><td class=numeric data-header="Landelijk gemiddelde">6,8</td><td class=info></td></tr><tr><td>Ben je tevreden over je mentor?</td><td class=numeric data-header="Gemiddeld cijfer">8,1</td><td class=numeric data-header="Landelijk gemiddelde">8,2</td><td class=info></td></tr><tr><td>Krijg je hulp als je problemen hebt met leren?</td><td class=numeric data-header="Gemiddeld cijfer">7,2</td><td class=numeric data-header="Landelijk gemiddelde">7,2</td><td class=info data-header="1.6% van de leerlingen heeft deze vraag beantwoord met 'niet van toepassing'."> <span data-dfn="1.6% van de leerlingen heeft deze vraag beantwoord met &amp;#x27;niet van toepassing&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Vertellen je leraren je duidelijk hoe je een opdracht of toets hebt gemaakt?</td><td class=numeric data-header="Gemiddeld cijfer">6,6</td><td class=numeric data-header="Landelijk gemiddelde">6,4</td><td class=info></td></tr><tr><td>Doet de school iets met de mening of idee&#xEB;n van leerlingen?</td><td class=numeric data-header="Gemiddeld cijfer">5,2</td><td class=numeric data-header="Landelijk gemiddelde">5,8</td><td class=info></td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h5>Brede vorming</h5> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=numeric>Landelijk gemiddelde</th><th class=info></th></tr></thead><tbody><tr><td>Doe je verschillende dingen in een les?</td><td class=numeric data-header="Gemiddeld cijfer">6,5</td><td class=numeric data-header="Landelijk gemiddelde">6,4</td><td class=info></td></tr><tr><td>Bespreken leraren wel eens het nieuws in de lessen?</td><td class=numeric data-header="Gemiddeld cijfer">3,4</td><td class=numeric data-header="Landelijk gemiddelde">4,1</td><td class=info></td></tr><tr><td>Is dat wat je leert op school nuttig voor als je van school af gaat?</td><td class=numeric data-header="Gemiddeld cijfer">6,0</td><td class=numeric data-header="Landelijk gemiddelde">6,1</td><td class=info></td></tr><tr><td>Ben je tevreden over de extra activiteiten buiten de les?</td><td class=numeric data-header="Gemiddeld cijfer">7,4</td><td class=numeric data-header="Landelijk gemiddelde">6,9</td><td class=info></td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h5>Eigentijds onderwijs</h5> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=numeric>Landelijk gemiddelde</th><th class=info></th></tr></thead><tbody><tr><td>Werken computers, laptops of tablets goed op je school?</td><td class=numeric data-header="Gemiddeld cijfer">8,3</td><td class=numeric data-header="Landelijk gemiddelde">7,8</td><td class=info data-header="19.7% van de leerlingen heeft deze vraag beantwoord met 'niet van toepassing'."> <span data-dfn="19.7% van de leerlingen heeft deze vraag beantwoord met &amp;#x27;niet van toepassing&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Ben je tevreden met het gebruik van computers of digibord in de les?</td><td class=numeric data-header="Gemiddeld cijfer">7,9</td><td class=numeric data-header="Landelijk gemiddelde">8,2</td><td class=info data-header="4.9% van de leerlingen heeft deze vraag beantwoord met 'niet van toepassing'."> <span data-dfn="4.9% van de leerlingen heeft deze vraag beantwoord met &amp;#x27;niet van toepassing&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Vertelt de school leerlingen de belangrijke dingen die op school gebeuren?</td><td class=numeric data-header="Gemiddeld cijfer">5,9</td><td class=numeric data-header="Landelijk gemiddelde">6,6</td><td class=info></td></tr></tbody></table> </figure> </section> </div> <p class=modal-close> <button class=button-close data-modal=close> <i class="far fa-times"></i> Sluiten </button> </p></dialog><footer class=section-footer> <p> <span class=infotip-term data-dfn="(School)jaar: &lt;b>2023-2024&lt;/b>&lt;br/>                            Bron: &lt;b>Vensters&lt;/b>&lt;br/>                            Aantal leerlingen (op 1 okt.): &lt;b>84&lt;/b>&lt;br/>                            Respondenten: &lt;b>61&lt;/b>&lt;br/>Vergelijkbare scholen: &lt;b>Landelijke vergelijking per onderwijssoort&lt;/b>&lt;br/>Het gemiddelde van de vergelijkingsgroep is vastgesteld op 6 juni 2024.&lt;br/>                            &lt;a href=&#34;https://achtergrondinformatie.vensters.nl/p/VenstersVO/6192449487635254&#34; class=&#34;button button-link&#34; target=&#34;_blank&#34;>&lt;i class=&#34;fas fa-external-link-square-alt&#34;>&lt;/i> Achtergrondinformatie&lt;/a>">Bron <button class=infotip-trigger aria-label="Bronvermelding bij weergave Tevredenheid leerlingen" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </p> </footer> </section> </section> <section class="section presentation school-sectie-leerlingtevredenheid-ontwikkeling"> <header class=section-caption> <h2> Tevredenheid leerlingen in de afgelopen jaren </h2> <p>Deze grafiek toont de tevredenheidscijfers van de afgelopen drie jaar. De leerlingen hebben elk jaar vragenlijsten ingevuld en in de grafiek staan de gemiddelde tevredenheidscijfers voor deze school. Als er meerdere onderwijssoorten door de school worden aangeboden, kan je met de knoppen boven de grafiek de resultaten van andere niveaus zien.</p> </header> <figure class=figure><figcaption class=figure-caption> <span data-dfn="Dit zijn de cijfers van de leerlingtevredenheid per onderwijssoort van de afgelopen jaren. De tevredenheid wordt gemeten met een vragenlijst die de leerlingen invullen. Vanaf schooljaar 2020-2021 wordt er gebruik gemaakt van een nieuwe versie van de vragenlijst en wordt een nieuwe trendlijn opgebouwd.">Hoe tevreden waren de leerlingen de afgelopen jaren? <button class=infotip-trigger aria-label="Toelichting bij weergave Leerlingtevredenheid in de afgelopen jaren" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </figcaption><fieldset class=tabs><legend>Weergave Tevredenheid leerlingen in de afgelopen jaren</legend><p> <input type=radio name=tab-tevredenheid-slaagpercentage value=0 id=tab-tevredenheid-slaagpercentage-0 checked> <label for=tab-tevredenheid-slaagpercentage-0>brugjaar</label> </p> </fieldset> <tevredenheid-vergelijking-line-chart class=tabs-tabpanel periodes="[{&#34;schooljaar&#34;:&#34;2023-2024&#34;,&#34;cijfer&#34;:6.5010557377,&#34;cijferVergelijking&#34;:6.6859521497,&#34;vragenlijstVersie&#34;:3,&#34;volgorde&#34;:2}]" tooltip-label=Leerlingen chart-title="Hoe tevreden waren de leerlingen de afgelopen jaren op het brugjaar?"> </tevredenheid-vergelijking-line-chart> </figure> </section> <section id=VoIndicator15 class="section school-sectie-sfeer-veiligheid"> <h2> <span data-dfn="De sfeer laat zien hoe leerlingen de school ervaren. Veiligheid laat zien hoe veilig de school is en of er bijvoorbeeld wordt gepest op school. Sfeer en veiligheid wordt gemeten met een vragenlijst die leerlingen invullen.">Sfeer en veiligheid <button class=infotip-trigger aria-label="Toelichting bij Sfeer en veiligheid" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </h2> <figure class=figure><figcaption class=figure-caption> <span data-dfn="Deze cijfers laten zien hoe leerlingen de sfeer op deze school ervaren. Het cijfer voor sfeer is het gemiddelde van vragen over het welbevinden van leerlingen en de ervaren sociale en fysieke veiligheid door leerlingen.">Sfeer <button class=infotip-trigger aria-label="Toelichting bij weergave Sfeer" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </figcaption><sfeer-veiligheid-bar-chart json-data="[{&#34;onderwijssoort&#34;:&#34;brugjaar&#34;,&#34;cijfer&#34;:7.0290697674,&#34;cijferVergelijking&#34;:null}]" chart-title=Sfeer> </sfeer-veiligheid-bar-chart> <p class=figure-details> <button class="button button-link" data-modal=show aria-label="Hoe tevreden zijn de leerlingen over de sfeer in 2023-2024?"> <i class="far fa-plus"></i> Bekijk vragen en antwoorden </button> </p><dialog class="modal modal-dialog"><div class=modal-content tabindex=-1> <h3>Hoe tevreden zijn de leerlingen over de sfeer in 2023-2024?</h3> <fieldset class=tabs><legend>Weergave vragen en antwoorden</legend><p> <input type=radio name=tab-sfeer-onderwijssoort value=0 id=tab-sfeer-onderwijssoort-0 checked> <label for=tab-sfeer-onderwijssoort-0>brugjaar</label> </p> </fieldset> <section class=tabs-tabpanel> <h4>brugjaar</h4> <figure class="figure figure-table"> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>Ben je tevreden over de sfeer op je school?</td><td class=numeric data-header="Gemiddeld cijfer">6,9</td><td class=info></td></tr><tr><td>Vind je het leuk om met andere leerlingen van je school om te gaan?</td><td class=numeric data-header="Gemiddeld cijfer">7,7</td><td class=info></td></tr><tr><td>Heb je het naar je zin op school?</td><td class=numeric data-header="Gemiddeld cijfer">6,6</td><td class=info></td></tr><tr><td>Voel je je veilig op school?</td><td class=numeric data-header="Gemiddeld cijfer">7,5</td><td class=info></td></tr><tr><td>Zijn de regels op je school duidelijk?</td><td class=numeric data-header="Gemiddeld cijfer">7,2</td><td class=info></td></tr><tr><td>Helpt de school je goed als je persoonlijke problemen hebt?</td><td class=numeric data-header="Gemiddeld cijfer">6,1</td><td class=info data-header="44.3% van de leerlingen heeft deze vraag beantwoord met 'niet van toepassing'."> <span data-dfn="44.3% van de leerlingen heeft deze vraag beantwoord met &amp;#x27;niet van toepassing&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Ben je tevreden met wat je school doet tegen pesten?</td><td class=numeric data-header="Gemiddeld cijfer">6,8</td><td class=info data-header="21.3% van de leerlingen heeft deze vraag beantwoord met 'niet van toepassing'."> <span data-dfn="21.3% van de leerlingen heeft deze vraag beantwoord met &amp;#x27;niet van toepassing&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> </section> </div> <p class=modal-close> <button class=button-close data-modal=close> <i class="far fa-times"></i> Sluiten </button> </p></dialog><footer class=figure-footer> <p> <span class=infotip-term data-dfn="(School)jaar: &lt;b>2023-2024&lt;/b>&lt;br />                    Bron: &lt;b>Vensters&lt;/b>&lt;br />                    Aantal leerlingen (op 1 okt.): &lt;b>84&lt;/b> &lt;br />                    Respondenten: &lt;b>61&lt;/b>&lt;br />                    &lt;a href=&#34;https://achtergrondinformatie.vensters.nl/p/VenstersVO/6192449487635239&#34; class=&#34;button button-link&#34; target=&#34;_blank&#34;>&lt;i class=&#34;fas fa-external-link-square-alt&#34;>&lt;/i> Achtergrondinformatie&lt;/a>">Bron <button class=infotip-trigger aria-label="Bronvermelding bij weergave Sfeer" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </p> </footer> </figure> <figure class=figure><figcaption class=figure-caption> <span data-dfn="Deze cijfers laten zien hoe veilig leerlingen zich op deze school voelen. Het cijfer voor veiligheid is het gemiddelde van vragen over de aantasting sociale en fysieke veiligheid van leerlingen.">Veiligheid <button class=infotip-trigger aria-label="Toelichting bij weergave Veiligheid" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </figcaption><sfeer-veiligheid-bar-chart json-data="[{&#34;onderwijssoort&#34;:&#34;brugjaar&#34;,&#34;cijfer&#34;:9.262295082,&#34;cijferVergelijking&#34;:null}]" chart-title=Veiligheid> </sfeer-veiligheid-bar-chart> <p class=figure-details> <button class="button button-link" data-modal=show aria-label="Hoe tevreden zijn de leerlingen over de veiligheid in 2023-2024?"> <i class="far fa-plus"></i> Bekijk vragen en antwoorden </button> </p><dialog class="modal modal-dialog"><div class=modal-content tabindex=-1> <h3>Hoe tevreden zijn de leerlingen over de veiligheid in 2023-2024?</h3> <fieldset class=tabs><legend>Weergave vragen en antwoorden</legend><p> <input type=radio name=tab-veiligheid-onderwijssoort value=0 id=tab-veiligheid-onderwijssoort-0 checked> <label for=tab-veiligheid-onderwijssoort-0>brugjaar</label> </p> </fieldset> <section class=tabs-tabpanel> <h4>brugjaar</h4> <figure class="figure figure-table"> <table summary="Gemiddelde score van 1 (helemaal niet) tot 10 (heel vaak)"><thead><tr><th>Vraag</th><th class=range>Gemiddelde score <span aria-hidden=true>tov. vergelijkbare scholen</span></th><th class=info></th></tr></thead><tbody><tr><th> Ben je de afgelopen 3 maanden gepest op school? </th><td class=range data-min="helemaal niet" data-max="heel vaak"> <span class="range-point range-point-0" style=left:6.97%>1.63</span> </td><td class=info></td></tr><tr><th> Ben je de afgelopen 3 maanden online gepest door leerlingen van school? </th><td class=range data-min="helemaal niet" data-max="heel vaak"> <span class="range-point range-point-0" style=left:2.87%>1.26</span> </td><td class=info></td></tr><tr><th> Hebben leerlingen van je school je de afgelopen 3 maanden expres lichamelijk pijn gedaan? </th><td class=range data-min="helemaal niet" data-max="heel vaak"> <span class="range-point range-point-0" style=left:11.48%>2.03</span> </td><td class=info></td></tr><tr><th> Hebben leerlingen van je school je de afgelopen 3 maanden gediscrimineerd? </th><td class=range data-min="helemaal niet" data-max="heel vaak"> <span class="range-point range-point-0" style=left:11.48%>2.03</span> </td><td class=info></td></tr></tbody></table> </figure> </section> </div> <p class=modal-close> <button class=button-close data-modal=close> <i class="far fa-times"></i> Sluiten </button> </p></dialog><footer class=figure-footer> <p> <span class=infotip-term data-dfn="(School)jaar: &lt;b>2023-2024&lt;/b>&lt;br />                    Bron: &lt;b>Vensters&lt;/b>&lt;br />                    Aantal leerlingen (op 1 okt.): &lt;b>84&lt;/b> &lt;br />                    Respondenten: &lt;b>61&lt;/b>&lt;br />                    &lt;a href=&#34;https://achtergrondinformatie.vensters.nl/p/VenstersVO/6192449487635239&#34; class=&#34;button button-link&#34; target=&#34;_blank&#34;>&lt;i class=&#34;fas fa-external-link-square-alt&#34;>&lt;/i> Achtergrondinformatie&lt;/a>">Bron <button class=infotip-trigger aria-label="Bronvermelding bij weergave Veiligheid" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </p> </footer> </figure> </section> <section class="section school-sectie-socialeveiligheid"> <h2> <span data-dfn="Lees hier hoe wordt gezorgd voor veiligheid binnen de school. De school toont het veiligheidsplan, het anti-pestprogramma, de anti-pestcoördinator en/of de vertrouwenspersoon.">Veiligheid op deze school <button class=infotip-trigger aria-label="Toelichting bij Veiligheid op deze school" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </h2> <section class=section-subsection> <p> Leerlingen zijn pas in staat om te leren en zichzelf te ontwikkelen als ze zich veilig genoeg voelen en zichzelf kunnen zijn. Lees hier hoe wordt gezorgd voor veiligheid binnen de school. De school toont het veiligheidsplan, het anti-pestprogramma, de anti-pestcoördinator en/of de vertrouwenspersoon. </p> <ul class=links><li><a class="button button-link" href=/api/v1/bijlage/df2182f7-7f8d-4732-9d24-b1da3ef33a82 target=_blank><i class="fas fa-arrow-alt-circle-down"></i>Download het veiligheidsbeleid</a></li> <li><a class="button button-link" href=/api/v1/bijlage/85095e0d-c837-4be7-8fc1-f7ec3eefce6a target=_blank><i class="fas fa-arrow-alt-circle-down"></i> Burgerschapsplaninclusiefpedagogischevisie2324MetropolisLyceum (pdf)</a></li> <li><a class="button button-link" href=/api/v1/bijlage/5fd8495b-2e66-4907-a706-bb8b59b2dba6 target=_blank><i class="fas fa-arrow-alt-circle-down"></i> AntipestprotocolVOvA2024 (pdf)</a></li></ul> </section> <section class=section-subsection> <h3>Veelgestelde vragen</h3> <ul class=faq><li> <button class=faq-summary data-modal=show> <i class="far fa-plus"></i>Welk anti-pestprogramma wordt gebruikt? </button><dialog class="modal modal-dialog"><div class=modal-content tabindex=-1> <h3>Welk anti-pestprogramma wordt gebruikt?</h3> <p>Deze school maakt gebruik van <b>eigen materiaal</b>.</p> <h4>Toelichting van de school</h4> <blockquote> In de lessen midden in de wereld worden omgangsvormen besproken. </blockquote> </div> <p class=modal-close> <button class=button-close data-modal=close> <i class="far fa-times"></i> Sluiten </button> </p></dialog></li> <li> <button class=faq-summary data-modal=show> <i class="far fa-plus"></i>Wie is de anti-pestcoördinator of vertrouwenspersoon? </button><dialog class="modal modal-dialog"><div class=modal-content tabindex=-1> <h3>Wie is de anti-pestcoördinator of vertrouwenspersoon?</h3> <h4>Anti-pestco&#xF6;rdinator</h4> <blockquote> <p>In de schoolgids is terug te lezen bij wie deze taak is belegd.</p> </blockquote> <h4>Vertrouwenspersoon</h4> <blockquote> <p>In de schoolgids is terug te lezen bij wie deze taak is belegd.</p> </blockquote> </div> <p class=modal-close> <button class=button-close data-modal=close> <i class="far fa-times"></i> Sluiten </button> </p></dialog></li></ul> </section> </section> <section id=VoIndicator12 class="section presentation school-sectie-oudertevredenheid"> <header class=section-caption> <h2> <span data-dfn="Hoe tevreden zijn de ouders van leerlingen over de school. Dit gaat onder andere over de begeleiding en hoe het kind de school ervaart. De tevredenheid wordt gemeten met een vragenlijst die ouders invullen.">Tevredenheid ouders <button class=infotip-trigger aria-label="Toelichting bij Tevredenheid ouders" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </h2> <p>Scholen kunnen elk jaar onderzoeken of de ouders van leerlingen tevreden zijn over de school. De ouders krijgen dan een vragenlijst om in te vullen, meestal online. Zo weet de school per onderwerp of het goed gaat of waar het nodig is om zaken te veranderen. Hier zie je hoe tevreden ouders over deze school zijn.</p> </header> <figure class=figure> <fieldset class=tabs><legend>Weergave Tevredenheid ouders</legend><p> <input type=radio name=tab-oudertevredenheid value=0 id=tab-oudertevredenheid-0 checked> <label for=tab-oudertevredenheid-0>2023-2024</label> </p> </fieldset> <dl class="tabs-tabpanel figure-splash"><dt> <b>Tevredenheid</b> </dt> <dd> <b>8,3</b> </dd> <dt>Vergelijkbare scholen</dt> <dd>7,7</dd></dl> <p class=figure-details> <button class="button button-link" data-modal=show aria-label="Hoe tevreden zijn de ouders in 2023-2024, uitgesplitst per vraag?"> <i class="far fa-plus"></i> Bekijk vragen en antwoorden </button> </p><dialog class="modal modal-dialog"><div class=modal-content tabindex=-1> <h3>Hoe tevreden zijn de ouders in 2023-2024, uitgesplitst per vraag?</h3> <figure class="figure figure-table"> <h4>Uitdagend onderwijs</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=numeric>Landelijk gemiddelde</th><th class=info></th></tr></thead><tbody><tr><td>De school biedt onderwijs dat aansluit op het niveau van mijn kind.</td><td class=numeric data-header="Gemiddeld cijfer">8,7</td><td class=numeric data-header="Landelijk gemiddelde">8,2</td><td class=info></td></tr><tr><td>Mijn kind krijgt op school de mogelijkheid om zijn of haar talenten te ontwikkelen.</td><td class=numeric data-header="Gemiddeld cijfer">7,7</td><td class=numeric data-header="Landelijk gemiddelde">7,6</td><td class=info data-header="13.5% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="13.5% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>De school stimuleert mijn kind om zijn of haar best te doen.</td><td class=numeric data-header="Gemiddeld cijfer">8,4</td><td class=numeric data-header="Landelijk gemiddelde">7,6</td><td class=info data-header="5.8% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="5.8% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>De school zorgt dat mijn kind ge&#xEF;nteresseerd is in de lesstof.</td><td class=numeric data-header="Gemiddeld cijfer">7,6</td><td class=numeric data-header="Landelijk gemiddelde">6,6</td><td class=info data-header="11.5% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="11.5% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h4>Eigentijdse voorzieningen (ICT)</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=numeric>Landelijk gemiddelde</th><th class=info></th></tr></thead><tbody><tr><td>Er zijn voldoende ICT-middelen beschikbaar op school.</td><td class=numeric data-header="Gemiddeld cijfer">8,3</td><td class=numeric data-header="Landelijk gemiddelde">8,4</td><td class=info data-header="48.1% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="48.1% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h4>Brede vorming</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=numeric>Landelijk gemiddelde</th><th class=info></th></tr></thead><tbody><tr><td>De school bereidt mijn kind goed voor op wat hij of zij later in de samenleving tegenkomt.</td><td class=numeric data-header="Gemiddeld cijfer">8,1</td><td class=numeric data-header="Landelijk gemiddelde">7,3</td><td class=info data-header="15.4% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="15.4% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Mijn kind leert op school goed samenwerken met anderen.</td><td class=numeric data-header="Gemiddeld cijfer">8,6</td><td class=numeric data-header="Landelijk gemiddelde">7,9</td><td class=info data-header="5.8% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="5.8% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>De school leert mijn kind om een eigen mening te vormen.</td><td class=numeric data-header="Gemiddeld cijfer">8,2</td><td class=numeric data-header="Landelijk gemiddelde">7,7</td><td class=info data-header="7.7% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="7.7% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h4>Communicatie</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=numeric>Landelijk gemiddelde</th><th class=info></th></tr></thead><tbody><tr><td>De school houdt mij op de hoogte van belangrijke gebeurtenissen.</td><td class=numeric data-header="Gemiddeld cijfer">8,6</td><td class=numeric data-header="Landelijk gemiddelde">8,1</td><td class=info></td></tr><tr><td>Ik word door de school goed ge&#xEF;nformeerd over de vorderingen van mijn kind.</td><td class=numeric data-header="Gemiddeld cijfer">7,9</td><td class=numeric data-header="Landelijk gemiddelde">7,6</td><td class=info></td></tr><tr><td>Ik kan makkelijk contact krijgen met de school als ik dat wil.</td><td class=numeric data-header="Gemiddeld cijfer">8,5</td><td class=numeric data-header="Landelijk gemiddelde">8,4</td><td class=info></td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h4>Schoolklimaat</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=numeric>Landelijk gemiddelde</th><th class=info></th></tr></thead><tbody><tr><td>Ik zou andere ouders aanraden deze school voor hun kind te kiezen.</td><td class=numeric data-header="Gemiddeld cijfer">7,8</td><td class=numeric data-header="Landelijk gemiddelde">7,7</td><td class=info></td></tr><tr><td>Ik ben tevreden over de mentor van mijn kind.</td><td class=numeric data-header="Gemiddeld cijfer">9,2</td><td class=numeric data-header="Landelijk gemiddelde">8,4</td><td class=info data-header="3.8% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="3.8% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Mijn kind gaat met plezier naar school.</td><td class=numeric data-header="Gemiddeld cijfer">8,2</td><td class=numeric data-header="Landelijk gemiddelde">7,3</td><td class=info></td></tr><tr><td>Pesten wordt op school goed aangepakt.</td><td class=numeric data-header="Gemiddeld cijfer">8,2</td><td class=numeric data-header="Landelijk gemiddelde">7,2</td><td class=info data-header="30.8% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="30.8% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> </div> <p class=modal-close> <button class=button-close data-modal=close> <i class="far fa-times"></i> Sluiten </button> </p></dialog><footer class=figure-footer> <p> <span class=infotip-term data-dfn="(School)jaar: &lt;b>2023-2024&lt;/b>&lt;br />                        Bron: &lt;b>Vensters&lt;/b>&lt;br />                        Aantal ouders/verzorgers: &lt;b>160&lt;/b>&lt;br />                        Respondenten: &lt;b>52&lt;/b>&lt;br />Vergelijkbare scholen: &lt;b>Landelijke vergelijking van alle scholen&lt;/b>&lt;br />Het gemiddelde van de vergelijkingsgroep is vastgesteld op 6 juni 2024.&lt;br />                            &lt;a href=&#34;https://achtergrondinformatie.vensters.nl/p/VenstersVO/6192449487635268&#34; class=&#34;button button-link&#34; target=&#34;_blank&#34;>&lt;i class=&#34;fas fa-external-link-square-alt&#34;>&lt;/i> Achtergrondinformatie&lt;/a>">Bron <button class=infotip-trigger aria-label="Bronvermelding bij weergave Tevredenheid ouders" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </p> </footer> </figure> </section> </main> <footer class=footer id=footer> <nav class=footer-over aria-label="Over Scholen op de kaart"> <h2>Over Scholen op de kaart</h2> <ul><li> <address> <a href="/support-vensters/">Support Vensters</a> </address> </li> <li> <a href="/gebruikersvoorwaarden/">Gebruikersvoorwaarden</a> </li> <li> <a href="/informatie-schoolprofiel/">Informatie schoolprofiel</a> </li> <li> <a href="/privacyverklaring-en-cookiegebruik/">Privacyverklaring en cookiegebruik</a> </li></ul> </nav> <section class=footer-colofon> <h2>Uitgevoerd door</h2> <ul><li> <a class="logo logo-voraad-white" href="https://www.vo-raad.nl/" target=_blank rel=noopener>VO-raad</a> </li> <li> <a class="logo logo-poraad-white" href="https://www.poraad.nl/" target=_blank rel=noopener>PO-Raad</a> </li></ul> </section> <section class=footer-colofon> </section> <section class=footer-colofon> </section> </footer> <p class=anchor-top> <a class=button href=#top><i class="fas fa-chevron-up"></i> Terug naar boven</a> </p><dialog class="modal modal-panel" id=modal-vergelijken><div class=modal-content tabindex=-1> <vergelijken-list-component></vergelijken-list-component> </div> <p class=modal-close> <button class=button-close data-modal=close><i class="fal fa-times"></i> Sluiten</button> </p></dialog></body></html>