<!DOCTYPE html><html lang=nl-NL><head><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no"><meta name=title content="Tevredenheid - Kairos Tienercollege (Amsterdam) | Scholen op de kaart"><meta name=description content="Deze pagina geeft je inzicht in de tevredenheid over Kairos Tienercollege (Amsterdam). De gegevens zijn afkomstig van leerlingen en ouders van de betreffende school."><meta property=og:title content="Tevredenheid - Kairos Tienercollege (Amsterdam) | Scholen op de kaart"><meta property=og:description content="Deze pagina geeft je inzicht in de tevredenheid over Kairos Tienercollege (Amsterdam). De gegevens zijn afkomstig van leerlingen en ouders van de betreffende school."><meta property=og:url content="https://scholenopdekaart.nl/middelbare-scholen/amsterdam/25732/kairos-tienercollege/tevredenheid/"><meta property=og:locale content=nl_NL><meta property=og:image content="https://scholenopdekaart.nl/api/v1/bijlage/730e585a-f1d9-470a-b093-643f79429434/"><meta property=og:type content=website><meta property=twitter:card content="Deze pagina geeft je inzicht in de tevredenheid over Kairos Tienercollege (Amsterdam). De gegevens zijn afkomstig van leerlingen en ouders van de betreffende school."><link rel=canonical href="https://scholenopdekaart.nl/middelbare-scholen/amsterdam/25732/kairos-tienercollege/tevredenheid/"><link rel=dns-prefetch href=https://maps.googleapis.com><link rel=dns-prefetch href=https://cdn.cookie-script.com><link rel=dns-prefetch href=https://www.googletagmanager.com><meta name=format-detection content="telephone=no"><title>Tevredenheid - Kairos Tienercollege (Amsterdam) | Scholen op de kaart</title><link rel=preload href=/assets/fonts/proximanova-regular-webfont.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/fonts/proximanova-medium-webfont.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/fonts/proximanova-semibold-webfont.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/fonts/proximanova-bold-webfont.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/images/kopfoto-mask.svg as=image type=image/svg+xml><link rel=stylesheet href=/styles-7S76BBM6.css><link rel="shortcut icon" href=/favicon.png><link rel=apple-touch-icon href=/apple-touch-icon.png><script>window.instrumentationKey="27c17dc4-fdaf-454d-8cea-8d7b3ccdf496";</script><script type=module src=/polyfills-5CFQRCPP.js></script><script type=module src=/main-H6TKDSGE.js></script><script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await(a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({key:"AIzaSyC5k15Y1oa5p0aaT6U2erARaQerL2X-LgA",v:"weekly",});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NV4PH3Q');</script></head><body class="page-school school-sector-vo school-type-vo" id=top tabindex=-1><noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV4PH3Q" height=0 width=0 style=display:none;visibility:hidden> </iframe> </noscript> <svg version=1.1 xmlns=http://www.w3.org/2000/svg class=highcharts-defs width=0 height=0><defs><filter id=highcharts-dropshadow x=-1 y=-1 width=3 height=3><feGaussianBlur in=SourceAlpha stdDeviation=8 result=blur></feGaussianBlur><feFlood result=color></feFlood><feComposite in=color in2=blur operator=in></feComposite><feOffset dy=2 result=shadow></feOffset><feMerge><feMergeNode></feMergeNode><feMergeNode in=SourceGraphic></feMergeNode></feMerge></filter><linearGradient id=highcharts-gradient-area x1=0 y1=0 x2=0 y2=1><stop offset=0></stop><stop offset=1></stop></linearGradient><linearGradient id=highcharts-gradient-point-0 x1=0 y1=0 x2=1 y2=1><stop offset=0></stop><stop offset=1></stop></linearGradient></defs></svg> <ul class=skiplinks><li> <a href=#schoolgegevens>Spring naar gegevens van deze school</a> </li> <li> <a href=#footer>Spring naar contact- en algemene informatie</a> </li></ul> <p role=banner class=masthead aria-label="Scholen op de kaart"> <a class="logo logo-sodk" href="/">Scholen op de kaart</a> </p> <nav class=appmenu aria-label="Bewaren en vergelijken"> <ul class=appmenu-acties><li> <vergelijken-counter-component></vergelijken-counter-component> </li> <li> <bewaar-counter-component></bewaar-counter-component> </li></ul> </nav> <main class=content> <nav class=breadcrumb aria-label=Breadcrumb><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Middelbare scholen in Amsterdam","item":"https://scholenopdekaart.nl/zoeken/middelbare-scholen?zoektermen=Amsterdam"},{"@type":"ListItem","position":2,"name":"Kairos Tienercollege","item":"https://scholenopdekaart.nl/middelbare-scholen/amsterdam/25732/kairos-tienercollege/"},{"@type":"ListItem","position":3,"name":"Tevredenheid"}]}</script><ol><li> <a href="/">Home</a> </li> <li> <i class="fal fa-chevron-right"></i> <a href="/zoeken/middelbare-scholen?zoektermen=Amsterdam">Middelbare scholen in Amsterdam</a> </li> <li> <i class="fal fa-chevron-right"></i> <a href="/middelbare-scholen/amsterdam/25732/kairos-tienercollege/">Kairos Tienercollege</a> </li> <li> <i class="fal fa-chevron-right"></i> <a href=/middelbare-scholen/amsterdam/25732/kairos-tienercollege/tevredenheid aria-current=page> Tevredenheid </a> </li></ol> </nav> <header class="header school-samenvatting"> <h1 class="school-naam title-large" id=schoolgegevens data-automation-id=school-naam>Kairos Tienercollege</h1> <p class=school-locatie> <i class="fas fa-map-marker-alt"></i> <span class=school-adres>Meeuwenlaan 136</span> <span class=school-postcode-woonplaats>1022 AM Amsterdam</span> </p> <figure class=school-kopfoto> <ul><li> <img src="/api/v1/bijlage/730e585a-f1d9-470a-b093-643f79429434/" alt="Schoolfoto van Kairos Tienercollege" loading=lazy> </li> <li> <img src="/api/v1/bijlage/df8d0243-cc85-4c16-9106-0939a11bb019/" alt="Schoolfoto van Kairos Tienercollege" loading=lazy> </li> <li> <img src="/api/v1/bijlage/2efc891e-a3ba-40f8-8445-038a5b29d37e/" alt="Schoolfoto van Kairos Tienercollege" loading=lazy> </li></ul> </figure> <ul class=school-details><li> <span class=infotip-term data-dfn="Na de basisschool gaat een leerling naar het voortgezet onderwijs. Leerlingen kunnen naar het praktijkonderwijs, vmbo, havo of vwo.">voortgezet onderwijs <button class=infotip-trigger aria-label="Toelichting bij voortgezet onderwijs" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </li> <li> <span class=infotip-term data-dfn="Scholen voor algemeen bijzonder onderwijs zijn niet gebonden aan een levensbeschouwelijke of maatschappelijke stroming, maar zijn neutraal. Anders dan openbare scholen worden zij niet direct door de overheid beheerd.">Bijzonder <button class=infotip-trigger aria-label="Toelichting bij Bijzonder" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </li> <li> <span class=infotip-term data-dfn="Het aantal leerlingen op de school.">133 leerlingen <button class=infotip-trigger aria-label="Toelichting bij 133 leerlingen" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </li></ul> <ul class=school-acties><li class=school-acties-website> <a class="button button-primary" href=https://www.kairostienercollege.nl rel=noopener target=_blank><i class="fas fa-external-link-square-alt"></i> Bekijk schoolwebsite</a> </li> <li class=school-acties-bewaren> <bewaar-button-component bis-id=25732 sector=1 schoolnaam="Kairos Tienercollege"></bewaar-button-component> </li> <li class=school-acties-vergelijken> <vergelijken-button-component bis-id=25732 sector=1 schoolnaam="Kairos Tienercollege"></vergelijken-button-component> </li> <li class=school-acties-delen> <school-delen-component url="/middelbare-scholen/amsterdam/25732/kairos-tienercollege/"></school-delen-component> </li></ul> <set-default-sector-component sector=1></set-default-sector-component> </header> <nav class="menu school-hoofdstukken"> <h2>Hoofdstukken</h2> <ul><li> <a href="/middelbare-scholen/amsterdam/25732/kairos-tienercollege/">Over de school</a> </li> <li> <a href="/middelbare-scholen/amsterdam/25732/kairos-tienercollege/het-onderwijs/">Het onderwijs</a> </li> <li> <a href="/middelbare-scholen/amsterdam/25732/kairos-tienercollege/resultaten/">Resultaten</a> </li> <li> <a href="/middelbare-scholen/amsterdam/25732/kairos-tienercollege/tevredenheid/" aria-current=page>Tevredenheid</a> </li> <li> <a href="/middelbare-scholen/amsterdam/25732/kairos-tienercollege/contact/" data-automation-id=button-hoofdstuk-contact>Contact</a> </li></ul> </nav> <section id=VoIndicator11 class="section school-sectie-leerlingtevredenheid-details"> <header class=section-caption> <h2> <span data-dfn="Hoe ervaren leerlingen deze school en hoe tevreden ze zijn over bijvoorbeeld de faciliteiten, de docenten en de begeleiding. De tevredenheid wordt gemeten met een vragenlijst die leerlingen invullen.">Tevredenheid leerlingen <button class=infotip-trigger aria-label="Toelichting bij Tevredenheid leerlingen" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </h2> <h3>Toelichting van de school</h3> <blockquote data-truncatable=true> <p>De resultaten met betrekking tot feedback bij toetsen en het toetsten zelf zijn opvallend laag. Dit is te verklaren doordat we in de eerste twee leerjaren geen toetsen afnemen maar het voortgang van de leerlingen op een andere wijze monitoren. Hierdoor geven deze cijfers geen goede indicatie door de standaard vraagstelling.&nbsp;</p><p></p><p>Hetzelfde geldt voor het kiezen van een vervolgopleiding. Aangezien we alleen de eerste drie leerjaren onderwijs aanbieden is dit niet van toepassing.&nbsp;</p> </blockquote> </header> <section class="section-subsection school-sectie-leerlingtevredenheid-peronderwijssoort"> <h3> <span data-dfn="Deze cijfers tonen hoe leerlingen deze school ervaren en hoe tevreden ze zijn over bijvoorbeeld de faciliteiten, de docenten en de begeleiding.">Hoe tevreden zijn de leerlingen in 2023-2024? <button class=infotip-trigger aria-label="Toelichting bij weergave Tevredenheid leerlingen" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </h3> <ul class=carousel><li> <span data-dfn="brugjaar is in de onderbouw een combinatieklas die bestaat uit twee of meer niveaus.">brugjaar <button class=infotip-trigger aria-label="Toelichting bij brugjaar" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> <dl><dt> <b>Gemiddelde tevredenheidscijfer:</b> </dt> <dd> <b>7,1</b> </dd></dl> </li></ul> <p class=section-details> <button class="button button-link" data-modal=show aria-label="Hoe tevreden zijn de leerlingen in 2023-2024, uitgesplitst per vraag?"> <i class="far fa-plus"></i> Bekijk vragen en antwoorden </button> </p><dialog class="modal modal-dialog"><div class=modal-content tabindex=-1> <h3>Hoe tevreden zijn de leerlingen in 2023-2024, uitgesplitst per vraag?</h3> <fieldset class=tabs><legend>Weergave vragen en antwoorden</legend><p> <input type=radio name=tab-tevredenheid-onderwijssoort value=0 id=tab-tevredenheid-onderwijssoort-0 checked> <label for=tab-tevredenheid-onderwijssoort-0>brugjaar</label> </p> </fieldset> <section class=tabs-tabpanel> <h4>brugjaar</h4> <figure class="figure figure-table"> <h5>Uitdaging voor alle leerlingen</h5> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>Helpen leraren je om je best te doen op school?</td><td class=numeric data-header="Gemiddeld cijfer">8,1</td><td class=info></td></tr><tr><td>Letten je leraren op wat je goed en niet zo goed kunt?</td><td class=numeric data-header="Gemiddeld cijfer">7,8</td><td class=info></td></tr><tr><td>Ben je tevreden over wat je leert op school?</td><td class=numeric data-header="Gemiddeld cijfer">7,2</td><td class=info></td></tr><tr><td>Helpt de school je met het kiezen van een volgende studie of werk?</td><td class=numeric></td><td class=info data-header="Meer dan 50% van de leerlingen heeft deze vraag beantwoord met 'niet van toepassing'. Je ziet daarom geen gemiddelde score."> <span data-dfn="Meer dan 50% van de leerlingen heeft deze vraag beantwoord met &amp;#x27;niet van toepassing&amp;#x27;. Je ziet daarom geen gemiddelde score."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Kunnen je leraren goed uitleggen?</td><td class=numeric data-header="Gemiddeld cijfer">7,3</td><td class=info></td></tr><tr><td>Ben je tevreden over je mentor?</td><td class=numeric data-header="Gemiddeld cijfer">8,3</td><td class=info></td></tr><tr><td>Krijg je hulp als je problemen hebt met leren?</td><td class=numeric data-header="Gemiddeld cijfer">7,8</td><td class=info data-header="17.4% van de leerlingen heeft deze vraag beantwoord met 'niet van toepassing'."> <span data-dfn="17.4% van de leerlingen heeft deze vraag beantwoord met &amp;#x27;niet van toepassing&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Vertellen je leraren je duidelijk hoe je een opdracht of toets hebt gemaakt?</td><td class=numeric data-header="Gemiddeld cijfer">6,5</td><td class=info></td></tr><tr><td>Doet de school iets met de mening of idee&#xEB;n van leerlingen?</td><td class=numeric data-header="Gemiddeld cijfer">7,3</td><td class=info></td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h5>Brede vorming</h5> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>Doe je verschillende dingen in een les?</td><td class=numeric data-header="Gemiddeld cijfer">7,1</td><td class=info></td></tr><tr><td>Bespreken leraren wel eens het nieuws in de lessen?</td><td class=numeric data-header="Gemiddeld cijfer">4,0</td><td class=info></td></tr><tr><td>Is dat wat je leert op school nuttig voor als je van school af gaat?</td><td class=numeric data-header="Gemiddeld cijfer">6,6</td><td class=info></td></tr><tr><td>Ben je tevreden over de extra activiteiten buiten de les?</td><td class=numeric data-header="Gemiddeld cijfer">7,4</td><td class=info data-header="4.3% van de leerlingen heeft deze vraag beantwoord met 'niet van toepassing'."> <span data-dfn="4.3% van de leerlingen heeft deze vraag beantwoord met &amp;#x27;niet van toepassing&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h5>Eigentijds onderwijs</h5> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>Werken computers, laptops of tablets goed op je school?</td><td class=numeric data-header="Gemiddeld cijfer">6,6</td><td class=info data-header="4.3% van de leerlingen heeft deze vraag beantwoord met 'niet van toepassing'."> <span data-dfn="4.3% van de leerlingen heeft deze vraag beantwoord met &amp;#x27;niet van toepassing&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Ben je tevreden met het gebruik van computers of digibord in de les?</td><td class=numeric data-header="Gemiddeld cijfer">7,3</td><td class=info data-header="8.7% van de leerlingen heeft deze vraag beantwoord met 'niet van toepassing'."> <span data-dfn="8.7% van de leerlingen heeft deze vraag beantwoord met &amp;#x27;niet van toepassing&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Vertelt de school leerlingen de belangrijke dingen die op school gebeuren?</td><td class=numeric data-header="Gemiddeld cijfer">7,9</td><td class=info></td></tr></tbody></table> </figure> </section> </div> <p class=modal-close> <button class=button-close data-modal=close> <i class="far fa-times"></i> Sluiten </button> </p></dialog><footer class=section-footer> <p> <span class=infotip-term data-dfn="(School)jaar: &lt;b>2023-2024&lt;/b>&lt;br/>                            Bron: &lt;b>Vensters&lt;/b>&lt;br/>                            Aantal leerlingen (op 1 okt.): &lt;b>98&lt;/b>&lt;br/>                            Respondenten: &lt;b>92&lt;/b>&lt;br/>                            &lt;a href=&#34;https://achtergrondinformatie.vensters.nl/p/VenstersVO/6192449487635254&#34; class=&#34;button button-link&#34; target=&#34;_blank&#34;>&lt;i class=&#34;fas fa-external-link-square-alt&#34;>&lt;/i> Achtergrondinformatie&lt;/a>">Bron <button class=infotip-trigger aria-label="Bronvermelding bij weergave Tevredenheid leerlingen" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </p> </footer> </section> </section> <section class="section presentation school-sectie-leerlingtevredenheid-ontwikkeling"> <header class=section-caption> <h2> Tevredenheid leerlingen in de afgelopen jaren </h2> <p>Deze grafiek toont de tevredenheidscijfers van de afgelopen drie jaar. De leerlingen hebben elk jaar vragenlijsten ingevuld en in de grafiek staan de gemiddelde tevredenheidscijfers voor deze school. Als er meerdere onderwijssoorten door de school worden aangeboden, kan je met de knoppen boven de grafiek de resultaten van andere niveaus zien.</p> </header> <figure class=figure><figcaption class=figure-caption> <span data-dfn="Dit zijn de cijfers van de leerlingtevredenheid per onderwijssoort van de afgelopen jaren. De tevredenheid wordt gemeten met een vragenlijst die de leerlingen invullen. Vanaf schooljaar 2020-2021 wordt er gebruik gemaakt van een nieuwe versie van de vragenlijst en wordt een nieuwe trendlijn opgebouwd.">Hoe tevreden waren de leerlingen de afgelopen jaren? <button class=infotip-trigger aria-label="Toelichting bij weergave Leerlingtevredenheid in de afgelopen jaren" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </figcaption><fieldset class=tabs><legend>Weergave Tevredenheid leerlingen in de afgelopen jaren</legend><p> <input type=radio name=tab-tevredenheid-slaagpercentage value=0 id=tab-tevredenheid-slaagpercentage-0 checked> <label for=tab-tevredenheid-slaagpercentage-0>brugjaar</label> </p> </fieldset> <tevredenheid-vergelijking-line-chart class=tabs-tabpanel periodes="[{&#34;schooljaar&#34;:&#34;2021-2022&#34;,&#34;cijfer&#34;:6.8490464286,&#34;cijferVergelijking&#34;:7.0049292798,&#34;vragenlijstVersie&#34;:3,&#34;volgorde&#34;:2},{&#34;schooljaar&#34;:&#34;2022-2023&#34;,&#34;cijfer&#34;:6.7638297872,&#34;cijferVergelijking&#34;:6.8305926453,&#34;vragenlijstVersie&#34;:3,&#34;volgorde&#34;:2},{&#34;schooljaar&#34;:&#34;2023-2024&#34;,&#34;cijfer&#34;:7.0651815217,&#34;cijferVergelijking&#34;:null,&#34;vragenlijstVersie&#34;:3,&#34;volgorde&#34;:2}]" tooltip-label=Leerlingen chart-title="Hoe tevreden waren de leerlingen de afgelopen jaren op het brugjaar?"> </tevredenheid-vergelijking-line-chart> </figure> </section> <section id=VoIndicator12 class="section presentation school-sectie-oudertevredenheid"> <header class=section-caption> <h2> <span data-dfn="Hoe tevreden zijn de ouders van leerlingen over de school. Dit gaat onder andere over de begeleiding en hoe het kind de school ervaart. De tevredenheid wordt gemeten met een vragenlijst die ouders invullen.">Tevredenheid ouders <button class=infotip-trigger aria-label="Toelichting bij Tevredenheid ouders" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </h2> <p>Scholen kunnen elk jaar onderzoeken of de ouders van leerlingen tevreden zijn over de school. De ouders krijgen dan een vragenlijst om in te vullen, meestal online. Zo weet de school per onderwerp of het goed gaat of waar het nodig is om zaken te veranderen. Hier zie je hoe tevreden ouders over deze school zijn.</p> </header> <figure class=figure> <fieldset class=tabs><legend>Weergave Tevredenheid ouders</legend><p> <input type=radio name=tab-oudertevredenheid value=0 id=tab-oudertevredenheid-0 checked> <label for=tab-oudertevredenheid-0>2023-2024</label> <input type=radio name=tab-oudertevredenheid value=1 id=tab-oudertevredenheid-1> <label for=tab-oudertevredenheid-1>Afgelopen 3 jaar</label> </p> </fieldset> <dl class="tabs-tabpanel figure-splash"><dt> <b>Tevredenheid</b> </dt> <dd> <b>9,1</b> </dd></dl> <tevredenheid-vergelijking-line-chart class=tabs-tabpanel periodes="[{&#34;schooljaar&#34;:&#34;2021-2022&#34;,&#34;cijfer&#34;:8.332684,&#34;cijferVergelijking&#34;:7.8934644571,&#34;vragenlijstVersie&#34;:null,&#34;volgorde&#34;:null},{&#34;schooljaar&#34;:&#34;2023-2024&#34;,&#34;cijfer&#34;:9.056173913,&#34;cijferVergelijking&#34;:null,&#34;vragenlijstVersie&#34;:null,&#34;volgorde&#34;:null}]" tooltip-label=Ouders chart-title="Hoe tevreden waren de ouders de afgelopen jaren?"> </tevredenheid-vergelijking-line-chart> <p class=figure-details> <button class="button button-link" data-modal=show aria-label="Hoe tevreden zijn de ouders in 2023-2024, uitgesplitst per vraag?"> <i class="far fa-plus"></i> Bekijk vragen en antwoorden </button> </p><dialog class="modal modal-dialog"><div class=modal-content tabindex=-1> <h3>Hoe tevreden zijn de ouders in 2023-2024, uitgesplitst per vraag?</h3> <figure class="figure figure-table"> <h4>Uitdagend onderwijs</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>De school biedt onderwijs dat aansluit op het niveau van mijn kind.</td><td class=numeric data-header="Gemiddeld cijfer">9,0</td><td class=info data-header="2.6% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="2.6% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Mijn kind krijgt op school de mogelijkheid om zijn of haar talenten te ontwikkelen.</td><td class=numeric data-header="Gemiddeld cijfer">9,1</td><td class=info data-header="0.9% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="0.9% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>De school stimuleert mijn kind om zijn of haar best te doen.</td><td class=numeric data-header="Gemiddeld cijfer">9,2</td><td class=info data-header="2.6% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="2.6% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>De school zorgt dat mijn kind ge&#xEF;nteresseerd is in de lesstof.</td><td class=numeric data-header="Gemiddeld cijfer">8,5</td><td class=info data-header="1.7% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="1.7% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h4>Eigentijdse voorzieningen (ICT)</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>Er zijn voldoende ICT-middelen beschikbaar op school.</td><td class=numeric data-header="Gemiddeld cijfer">7,9</td><td class=info data-header="33% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="33% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h4>Brede vorming</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>De school bereidt mijn kind goed voor op wat hij of zij later in de samenleving tegenkomt.</td><td class=numeric data-header="Gemiddeld cijfer">8,9</td><td class=info data-header="6.1% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="6.1% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Mijn kind leert op school goed samenwerken met anderen.</td><td class=numeric data-header="Gemiddeld cijfer">9,5</td><td class=info data-header="4.3% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="4.3% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>De school leert mijn kind om een eigen mening te vormen.</td><td class=numeric data-header="Gemiddeld cijfer">9,4</td><td class=info data-header="3.5% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="3.5% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h4>Communicatie</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>De school houdt mij op de hoogte van belangrijke gebeurtenissen.</td><td class=numeric data-header="Gemiddeld cijfer">9,4</td><td class=info></td></tr><tr><td>Ik word door de school goed ge&#xEF;nformeerd over de vorderingen van mijn kind.</td><td class=numeric data-header="Gemiddeld cijfer">8,6</td><td class=info></td></tr><tr><td>Ik kan makkelijk contact krijgen met de school als ik dat wil.</td><td class=numeric data-header="Gemiddeld cijfer">9,8</td><td class=info></td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h4>Schoolklimaat</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>Ik zou andere ouders aanraden deze school voor hun kind te kiezen.</td><td class=numeric data-header="Gemiddeld cijfer">9,1</td><td class=info></td></tr><tr><td>Ik ben tevreden over de mentor van mijn kind.</td><td class=numeric data-header="Gemiddeld cijfer">9,8</td><td class=info data-header="1.7% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="1.7% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Mijn kind gaat met plezier naar school.</td><td class=numeric data-header="Gemiddeld cijfer">8,3</td><td class=info></td></tr><tr><td>Pesten wordt op school goed aangepakt.</td><td class=numeric data-header="Gemiddeld cijfer">9,1</td><td class=info data-header="27.8% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="27.8% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> </div> <p class=modal-close> <button class=button-close data-modal=close> <i class="far fa-times"></i> Sluiten </button> </p></dialog><footer class=figure-footer> <p> <span class=infotip-term data-dfn="(School)jaar: &lt;b>2023-2024&lt;/b>&lt;br />                        Bron: &lt;b>Vensters&lt;/b>&lt;br />                        Aantal ouders/verzorgers: &lt;b>200&lt;/b>&lt;br />                        Respondenten: &lt;b>115&lt;/b>&lt;br />                            &lt;a href=&#34;https://achtergrondinformatie.vensters.nl/p/VenstersVO/6192449487635268&#34; class=&#34;button button-link&#34; target=&#34;_blank&#34;>&lt;i class=&#34;fas fa-external-link-square-alt&#34;>&lt;/i> Achtergrondinformatie&lt;/a>">Bron <button class=infotip-trigger aria-label="Bronvermelding bij weergave Tevredenheid ouders" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </p> </footer> </figure> </section> </main> <footer class=footer id=footer> <nav class=footer-over aria-label="Over Scholen op de kaart"> <h2>Over Scholen op de kaart</h2> <ul><li> <address> <a href="/support-vensters/">Support Vensters</a> </address> </li> <li> <a href="/gebruikersvoorwaarden/">Gebruikersvoorwaarden</a> </li> <li> <a href="/informatie-schoolprofiel/">Informatie schoolprofiel</a> </li> <li> <a href="/privacyverklaring-en-cookiegebruik/">Privacyverklaring en cookiegebruik</a> </li></ul> </nav> <section class=footer-colofon> <h2>Uitgevoerd door</h2> <ul><li> <a class="logo logo-voraad-white" href="https://www.vo-raad.nl/" target=_blank rel=noopener>VO-raad</a> </li> <li> <a class="logo logo-poraad-white" href="https://www.poraad.nl/" target=_blank rel=noopener>PO-Raad</a> </li></ul> </section> <section class=footer-colofon> </section> <section class=footer-colofon> </section> </footer> <p class=anchor-top> <a class=button href=#top><i class="fas fa-chevron-up"></i> Terug naar boven</a> </p><dialog class="modal modal-panel" id=modal-vergelijken><div class=modal-content tabindex=-1> <vergelijken-list-component></vergelijken-list-component> </div> <p class=modal-close> <button class=button-close data-modal=close><i class="fal fa-times"></i> Sluiten</button> </p></dialog></body></html>