<!DOCTYPE html><html lang=nl-NL><head><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width, initial-scale=1, minimum-scale=1, shrink-to-fit=no"><meta name=title content="Tevredenheid - St. Nicolaaslyceum (Amsterdam) | Scholen op de kaart"><meta name=description content="Deze pagina geeft je inzicht in de tevredenheid over St. Nicolaaslyceum (Amsterdam). De gegevens zijn afkomstig van leerlingen en ouders van de betreffende school."><meta property=og:title content="Tevredenheid - St. Nicolaaslyceum (Amsterdam) | Scholen op de kaart"><meta property=og:description content="Deze pagina geeft je inzicht in de tevredenheid over St. Nicolaaslyceum (Amsterdam). De gegevens zijn afkomstig van leerlingen en ouders van de betreffende school."><meta property=og:url content="https://scholenopdekaart.nl/middelbare-scholen/amsterdam/1437/st-nicolaaslyceum/tevredenheid/"><meta property=og:locale content=nl_NL><meta property=og:image content="https://scholenopdekaart.nl/api/v1/bijlage/5f82c5e6-be23-4b50-8bc2-6b3bc7a1c9eb/"><meta property=og:type content=website><meta property=twitter:card content="Deze pagina geeft je inzicht in de tevredenheid over St. Nicolaaslyceum (Amsterdam). De gegevens zijn afkomstig van leerlingen en ouders van de betreffende school."><link rel=canonical href="https://scholenopdekaart.nl/middelbare-scholen/amsterdam/1437/st-nicolaaslyceum/tevredenheid/"><link rel=dns-prefetch href=https://maps.googleapis.com><link rel=dns-prefetch href=https://cdn.cookie-script.com><link rel=dns-prefetch href=https://www.googletagmanager.com><meta name=format-detection content="telephone=no"><title>Tevredenheid - St. Nicolaaslyceum (Amsterdam) | Scholen op de kaart</title><link rel=preload href=/assets/fonts/proximanova-regular-webfont.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/fonts/proximanova-medium-webfont.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/fonts/proximanova-semibold-webfont.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/fonts/proximanova-bold-webfont.woff2 as=font type=font/woff2 crossorigin=anonymous><link rel=preload href=/assets/images/kopfoto-mask.svg as=image type=image/svg+xml><link rel=stylesheet href=/styles-7S76BBM6.css><link rel="shortcut icon" href=/favicon.png><link rel=apple-touch-icon href=/apple-touch-icon.png><script>window.instrumentationKey="27c17dc4-fdaf-454d-8cea-8d7b3ccdf496";</script><script type=module src=/polyfills-5CFQRCPP.js></script><script type=module src=/main-H6TKDSGE.js></script><script>(g=>{var h,a,k,p="The Google Maps JavaScript API",c="google",l="importLibrary",q="__ib__",m=document,b=window;b=b[c]||(b[c]={});var d=b.maps||(b.maps={}),r=new Set,e=new URLSearchParams,u=()=>h||(h=new Promise(async(f,n)=>{await(a=m.createElement("script"));e.set("libraries",[...r]+"");for(k in g)e.set(k.replace(/[A-Z]/g,t=>"_"+t[0].toLowerCase()),g[k]);e.set("callback",c+".maps."+q);a.src=`https://maps.${c}apis.com/maps/api/js?`+e;d[q]=f;a.onerror=()=>h=n(Error(p+" could not load."));a.nonce=m.querySelector("script[nonce]")?.nonce||"";m.head.append(a)}));d[l]?console.warn(p+" only loads once. Ignoring:",g):d[l]=(f,...n)=>r.add(f)&&u().then(()=>d[l](f,...n))})({key:"AIzaSyC5k15Y1oa5p0aaT6U2erARaQerL2X-LgA",v:"weekly",});</script><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src='https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);})(window,document,'script','dataLayer','GTM-NV4PH3Q');</script></head><body class="page-school school-sector-vo school-type-vo" id=top tabindex=-1><noscript> <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NV4PH3Q" height=0 width=0 style=display:none;visibility:hidden> </iframe> </noscript> <svg version=1.1 xmlns=http://www.w3.org/2000/svg class=highcharts-defs width=0 height=0><defs><filter id=highcharts-dropshadow x=-1 y=-1 width=3 height=3><feGaussianBlur in=SourceAlpha stdDeviation=8 result=blur></feGaussianBlur><feFlood result=color></feFlood><feComposite in=color in2=blur operator=in></feComposite><feOffset dy=2 result=shadow></feOffset><feMerge><feMergeNode></feMergeNode><feMergeNode in=SourceGraphic></feMergeNode></feMerge></filter><linearGradient id=highcharts-gradient-area x1=0 y1=0 x2=0 y2=1><stop offset=0></stop><stop offset=1></stop></linearGradient><linearGradient id=highcharts-gradient-point-0 x1=0 y1=0 x2=1 y2=1><stop offset=0></stop><stop offset=1></stop></linearGradient></defs></svg> <ul class=skiplinks><li> <a href=#schoolgegevens>Spring naar gegevens van deze school</a> </li> <li> <a href=#footer>Spring naar contact- en algemene informatie</a> </li></ul> <p role=banner class=masthead aria-label="Scholen op de kaart"> <a class="logo logo-sodk" href="/">Scholen op de kaart</a> </p> <nav class=appmenu aria-label="Bewaren en vergelijken"> <ul class=appmenu-acties><li> <vergelijken-counter-component></vergelijken-counter-component> </li> <li> <bewaar-counter-component></bewaar-counter-component> </li></ul> </nav> <main class=content> <nav class=breadcrumb aria-label=Breadcrumb><script type=application/ld+json>{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Middelbare scholen in Amsterdam","item":"https://scholenopdekaart.nl/zoeken/middelbare-scholen?zoektermen=Amsterdam"},{"@type":"ListItem","position":2,"name":"St. Nicolaaslyceum","item":"https://scholenopdekaart.nl/middelbare-scholen/amsterdam/1437/st-nicolaaslyceum/"},{"@type":"ListItem","position":3,"name":"Tevredenheid"}]}</script><ol><li> <a href="/">Home</a> </li> <li> <i class="fal fa-chevron-right"></i> <a href="/zoeken/middelbare-scholen?zoektermen=Amsterdam">Middelbare scholen in Amsterdam</a> </li> <li> <i class="fal fa-chevron-right"></i> <a href="/middelbare-scholen/amsterdam/1437/st-nicolaaslyceum/">St. Nicolaaslyceum</a> </li> <li> <i class="fal fa-chevron-right"></i> <a href=/middelbare-scholen/amsterdam/1437/st-nicolaaslyceum/tevredenheid aria-current=page> Tevredenheid </a> </li></ol> </nav> <header class="header school-samenvatting"> <h1 class="school-naam title-large" id=schoolgegevens data-automation-id=school-naam>St. Nicolaaslyceum</h1> <p class=school-locatie> <i class="fas fa-map-marker-alt"></i> <span class=school-adres>Beethovenplein 2</span> <span class=school-postcode-woonplaats>1077 WM Amsterdam</span> </p> <figure class=school-kopfoto> <ul><li> <img src="/api/v1/bijlage/5f82c5e6-be23-4b50-8bc2-6b3bc7a1c9eb/" alt="Schoolfoto van St. Nicolaaslyceum" loading=lazy> </li> <li> <img src="/api/v1/bijlage/4bb9dc94-33b6-4dfa-a057-55afb7b5db5f/" alt="Schoolfoto van St. Nicolaaslyceum" loading=lazy> </li> <li> <img src="/api/v1/bijlage/5418c2a6-9bd8-40b9-a859-d6ab8c97cdcf/" alt="Schoolfoto van St. Nicolaaslyceum" loading=lazy> </li> <li> <img src="/api/v1/bijlage/166820f1-3861-46d7-99d1-bb3c246943d7/" alt="Schoolfoto van St. Nicolaaslyceum" loading=lazy> </li> <li> <img src="/api/v1/bijlage/c8c10daa-8c2b-4c0a-92af-e466225d8278/" alt="Schoolfoto van St. Nicolaaslyceum" loading=lazy> </li></ul> </figure> <ul class=school-details><li> <span class=infotip-term data-dfn="Na de basisschool gaat een leerling naar het voortgezet onderwijs. Leerlingen kunnen naar het praktijkonderwijs, vmbo, havo of vwo.">voortgezet onderwijs <button class=infotip-trigger aria-label="Toelichting bij voortgezet onderwijs" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </li> <li> <span class=infotip-term data-dfn="Scholen voor algemeen bijzonder onderwijs zijn niet gebonden aan een levensbeschouwelijke of maatschappelijke stroming, maar zijn neutraal. Anders dan openbare scholen worden zij niet direct door de overheid beheerd.">Bijzonder <button class=infotip-trigger aria-label="Toelichting bij Bijzonder" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </li> <li> <span class=infotip-term data-dfn="Het aantal leerlingen op de school.">1234 leerlingen <button class=infotip-trigger aria-label="Toelichting bij 1234 leerlingen" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </li></ul> <ul class=school-acties><li class=school-acties-website> <a class="button button-primary" href=http://www.nicolaas.nl rel=noopener target=_blank><i class="fas fa-external-link-square-alt"></i> Bekijk schoolwebsite</a> </li> <li class=school-acties-bewaren> <bewaar-button-component bis-id=1437 sector=1 schoolnaam="St. Nicolaaslyceum"></bewaar-button-component> </li> <li class=school-acties-vergelijken> <vergelijken-button-component bis-id=1437 sector=1 schoolnaam="St. Nicolaaslyceum"></vergelijken-button-component> </li> <li class=school-acties-delen> <school-delen-component url="/middelbare-scholen/amsterdam/1437/st-nicolaaslyceum/"></school-delen-component> </li></ul> <set-default-sector-component sector=1></set-default-sector-component> </header> <nav class="menu school-hoofdstukken"> <h2>Hoofdstukken</h2> <ul><li> <a href="/middelbare-scholen/amsterdam/1437/st-nicolaaslyceum/">Over de school</a> </li> <li> <a href="/middelbare-scholen/amsterdam/1437/st-nicolaaslyceum/het-onderwijs/">Het onderwijs</a> </li> <li> <a href="/middelbare-scholen/amsterdam/1437/st-nicolaaslyceum/resultaten/">Resultaten</a> </li> <li> <a href="/middelbare-scholen/amsterdam/1437/st-nicolaaslyceum/tevredenheid/" aria-current=page>Tevredenheid</a> </li> <li> <a href="/middelbare-scholen/amsterdam/1437/st-nicolaaslyceum/contact/" data-automation-id=button-hoofdstuk-contact>Contact</a> </li></ul> </nav> <section id=VoIndicator12 class="section presentation school-sectie-oudertevredenheid"> <header class=section-caption> <h2> <span data-dfn="Hoe tevreden zijn de ouders van leerlingen over de school. Dit gaat onder andere over de begeleiding en hoe het kind de school ervaart. De tevredenheid wordt gemeten met een vragenlijst die ouders invullen.">Tevredenheid ouders <button class=infotip-trigger aria-label="Toelichting bij Tevredenheid ouders" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </h2> <h3>Toelichting van de school</h3> <blockquote data-truncatable=true> Drie keer per jaar organiseren we een onderwijscaf&eacute; en spreken we met ouders over hun ervaringen en mogelijke verbeteringen. Ook is er een actieve Ouderraad die enkele keren per jaar overlegt met de rector. </blockquote> </header> <figure class=figure> <fieldset class=tabs><legend>Weergave Tevredenheid ouders</legend><p> <input type=radio name=tab-oudertevredenheid value=0 id=tab-oudertevredenheid-0 checked> <label for=tab-oudertevredenheid-0>2023-2024</label> <input type=radio name=tab-oudertevredenheid value=1 id=tab-oudertevredenheid-1> <label for=tab-oudertevredenheid-1>Afgelopen 3 jaar</label> </p> </fieldset> <dl class="tabs-tabpanel figure-splash"><dt> <b>Tevredenheid</b> </dt> <dd> <b>7,7</b> </dd></dl> <tevredenheid-vergelijking-line-chart class=tabs-tabpanel periodes="[{&#34;schooljaar&#34;:&#34;2021-2022&#34;,&#34;cijfer&#34;:7.6396144518,&#34;cijferVergelijking&#34;:7.8934644571,&#34;vragenlijstVersie&#34;:null,&#34;volgorde&#34;:null},{&#34;schooljaar&#34;:&#34;2022-2023&#34;,&#34;cijfer&#34;:7.5140780142,&#34;cijferVergelijking&#34;:7.7864221191,&#34;vragenlijstVersie&#34;:null,&#34;volgorde&#34;:null},{&#34;schooljaar&#34;:&#34;2023-2024&#34;,&#34;cijfer&#34;:7.7283055556,&#34;cijferVergelijking&#34;:null,&#34;vragenlijstVersie&#34;:null,&#34;volgorde&#34;:null}]" tooltip-label=Ouders chart-title="Hoe tevreden waren de ouders de afgelopen jaren?"> </tevredenheid-vergelijking-line-chart> <p class=figure-details> <button class="button button-link" data-modal=show aria-label="Hoe tevreden zijn de ouders in 2023-2024, uitgesplitst per vraag?"> <i class="far fa-plus"></i> Bekijk vragen en antwoorden </button> </p><dialog class="modal modal-dialog"><div class=modal-content tabindex=-1> <h3>Hoe tevreden zijn de ouders in 2023-2024, uitgesplitst per vraag?</h3> <figure class="figure figure-table"> <h4>Uitdagend onderwijs</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>De school biedt onderwijs dat aansluit op het niveau van mijn kind.</td><td class=numeric data-header="Gemiddeld cijfer">8,4</td><td class=info data-header="1.9% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="1.9% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Mijn kind krijgt op school de mogelijkheid om zijn of haar talenten te ontwikkelen.</td><td class=numeric data-header="Gemiddeld cijfer">7,3</td><td class=info data-header="12% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="12% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>De school stimuleert mijn kind om zijn of haar best te doen.</td><td class=numeric data-header="Gemiddeld cijfer">7,5</td><td class=info data-header="0.5% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="0.5% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>De school zorgt dat mijn kind ge&#xEF;nteresseerd is in de lesstof.</td><td class=numeric data-header="Gemiddeld cijfer">6,1</td><td class=info data-header="2.8% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="2.8% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h4>Eigentijdse voorzieningen (ICT)</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>Er zijn voldoende ICT-middelen beschikbaar op school.</td><td class=numeric data-header="Gemiddeld cijfer">8,3</td><td class=info data-header="31.5% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="31.5% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h4>Brede vorming</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>De school bereidt mijn kind goed voor op wat hij of zij later in de samenleving tegenkomt.</td><td class=numeric data-header="Gemiddeld cijfer">7,3</td><td class=info data-header="15.3% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="15.3% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Mijn kind leert op school goed samenwerken met anderen.</td><td class=numeric data-header="Gemiddeld cijfer">7,8</td><td class=info data-header="6.9% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="6.9% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>De school leert mijn kind om een eigen mening te vormen.</td><td class=numeric data-header="Gemiddeld cijfer">7,6</td><td class=info data-header="12.5% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="12.5% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h4>Communicatie</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>De school houdt mij op de hoogte van belangrijke gebeurtenissen.</td><td class=numeric data-header="Gemiddeld cijfer">8,7</td><td class=info></td></tr><tr><td>Ik word door de school goed ge&#xEF;nformeerd over de vorderingen van mijn kind.</td><td class=numeric data-header="Gemiddeld cijfer">7,7</td><td class=info></td></tr><tr><td>Ik kan makkelijk contact krijgen met de school als ik dat wil.</td><td class=numeric data-header="Gemiddeld cijfer">8,4</td><td class=info></td></tr></tbody></table> </figure> <figure class="figure figure-table"> <h4>Schoolklimaat</h4> <table><thead><tr><th>Vraag</th><th class=numeric>Gemiddeld cijfer</th><th class=info></th></tr></thead><tbody><tr><td>Ik zou andere ouders aanraden deze school voor hun kind te kiezen.</td><td class=numeric data-header="Gemiddeld cijfer">8,3</td><td class=info></td></tr><tr><td>Ik ben tevreden over de mentor van mijn kind.</td><td class=numeric data-header="Gemiddeld cijfer">8,1</td><td class=info data-header="4.2% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="4.2% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr><tr><td>Mijn kind gaat met plezier naar school.</td><td class=numeric data-header="Gemiddeld cijfer">7,5</td><td class=info></td></tr><tr><td>Pesten wordt op school goed aangepakt.</td><td class=numeric data-header="Gemiddeld cijfer">6,9</td><td class=info data-header="47.2% van de ouders heeft deze vraag beantwoord met 'weet ik niet'."> <span data-dfn="47.2% van de ouders heeft deze vraag beantwoord met &amp;#x27;weet ik niet&amp;#x27;."> <button class=infotip-trigger aria-label=Toelichting aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </td></tr></tbody></table> </figure> </div> <p class=modal-close> <button class=button-close data-modal=close> <i class="far fa-times"></i> Sluiten </button> </p></dialog><footer class=figure-footer> <p> <span class=infotip-term data-dfn="(School)jaar: &lt;b>2023-2024&lt;/b>&lt;br />                        Bron: &lt;b>e-Loo&lt;/b>&lt;br />                        Aantal ouders/verzorgers: &lt;b>2440&lt;/b>&lt;br />                        Respondenten: &lt;b>216&lt;/b>&lt;br />                            &lt;a href=&#34;https://achtergrondinformatie.vensters.nl/p/VenstersVO/6192449487635268&#34; class=&#34;button button-link&#34; target=&#34;_blank&#34;>&lt;i class=&#34;fas fa-external-link-square-alt&#34;>&lt;/i> Achtergrondinformatie&lt;/a>">Bron <button class=infotip-trigger aria-label="Bronvermelding bij weergave Tevredenheid ouders" aria-expanded=false> <i class="fad fa-circle-info"></i> </button> </span> </p> </footer> </figure> </section> </main> <footer class=footer id=footer> <nav class=footer-over aria-label="Over Scholen op de kaart"> <h2>Over Scholen op de kaart</h2> <ul><li> <address> <a href="/support-vensters/">Support Vensters</a> </address> </li> <li> <a href="/gebruikersvoorwaarden/">Gebruikersvoorwaarden</a> </li> <li> <a href="/informatie-schoolprofiel/">Informatie schoolprofiel</a> </li> <li> <a href="/privacyverklaring-en-cookiegebruik/">Privacyverklaring en cookiegebruik</a> </li></ul> </nav> <section class=footer-colofon> <h2>Uitgevoerd door</h2> <ul><li> <a class="logo logo-voraad-white" href="https://www.vo-raad.nl/" target=_blank rel=noopener>VO-raad</a> </li> <li> <a class="logo logo-poraad-white" href="https://www.poraad.nl/" target=_blank rel=noopener>PO-Raad</a> </li></ul> </section> <section class=footer-colofon> </section> <section class=footer-colofon> </section> </footer> <p class=anchor-top> <a class=button href=#top><i class="fas fa-chevron-up"></i> Terug naar boven</a> </p><dialog class="modal modal-panel" id=modal-vergelijken><div class=modal-content tabindex=-1> <vergelijken-list-component></vergelijken-list-component> </div> <p class=modal-close> <button class=button-close data-modal=close><i class="fal fa-times"></i> Sluiten</button> </p></dialog></body></html>